:root {
  --dark-bg: #121212;
  --dark-text: #e0e0e0;
  --dark-link: #bb86fc;
  --dark-blockquote-bg: #333333;
  --dark-blockquote-text: #e0e0e0;
}
@media (prefers-color-scheme: dark) {
  body.darkmode-optin .page,
  body.darkmode-optin .page *
  {
    background-color: var(--dark-bg) !important;
    color: var(--dark-text) !important;
  }
  body.darkmode-optin a {
    color: var(--dark-link) !important;
  }
  body.darkmode-optin blockquote {
    background-color: var(--dark-blockquote-bg) !important;
    color: var(--dark-blockquote-text) !important;
  }
}